{
  "name": "terra-life-sciences",
  "devDependencies": {
    "browserslist": "^2.11.3",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-cssnano": "^2.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^2.1.0",
    "postcss-flexbugs-fixes": "^3.3.0",
    "postcss-normalize": "^4.0.0"
  },
  "dependencies": {
    "autoprefixer": "^7.1.2"
  }
}
